[platformio]
src_dir = .

[env:default]
platform = atmelmegaavr
framework = arduino
board = ATtiny817
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
upload_protocol = serialupdi
build_flags = -DMATRIX_16X16 -DMAZE_3D
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
